\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[left=4cm, right=4cm, top=4cm]{geometry}

\pagestyle{fancy}

\fancyhf{}
\fancyhead[RE,LO]{OLSSRPAC}
\fancyhead[LE,RO]{
\large Muresan Paul,
\large Vidrascu Traian
}

\begin{document}

\cfoot{\thepage}
\textbf{\Large{7. Concluzii}}\\ \\
\large{
Acest proiect studiaza optimizarea luminilor semafoarelor pe o infrastructura de drummuri urbane. Algoritmii de Sistem de Roi de Particule (PSO) si Automatul Celular sunt propusi ca si o solutie la aceasta problema. Sistemul de Roi de Particule reuseste sa optimizeze durata semafoarelor dupa ce invata din mai multe simulari, iar rezultatele sunt mai optime, dar exista si cazuri ce produc rezultate nefiabile fata daca simularea ar fi neatinsa, totusi diferenta fiind foarte mica. De asemenea Automatul Celular optimizeaza traficul aplicand jocul de tip congestie, dar nu produce rezultate stabile, insa intervalul de solutii pe care le gaseste sunt mai optime decat cele fara interferenta si posibil chiar si fata de Sistemul de Roi de Particule. \\ \\
\begin{enumerate}
  \item Algorimtii sunt comparate cu combinatia de Automat Celular plus Sistem de Roi de Particule, numit IOCA-PSO, insa rezultatele dovedesc a nu fi la fel de optime fata de combinatie, dar nu sunt cu mult mai neoptime.
  \item Rezultatele algoritmilor sunt comparate fata de daca starea semafoarelor nu ar fi schimbata. Amandoi algoritmi reusesc sa gaseasca o solutie mai optima.
  \item Rezultatele sunt comparate intre ele, Automatul Celular prezentand metode surprinzatoare fata de Sistemul de Roi de Particule.
  \item Cand numarul de vehicule nu este cel testat algoritmul de Sistem de Roi de Particule cat si Automatul Celular nu prezinta probleme in reglemntarea luminilor.
  \item Automatul Celular nu poate sa isi dea complet seama daca este aglomeratie sau doar au fost multe masini pe un drum, rezultand intr-o varietate de rezultate, dar toate optime, insa si in situatii ce ar putea fi considerate congestii.
\end{enumerate}
Comparand rezultatele la algoritmi, noi consideram ca desi Automatul Celular nu reuseste sa rezulte intr-o solutie constanta, solutiile pe care le gaseste sunt optime, dovedind astfel ca pentru o asemenea problema poate fi o solutie viabila, iar pentru Sistemul de Roiuri de Particule este nevoie de mai mutla certetare pentru a putea zice cu siguranta daca solutia este viabila pentru problema traficului. \\ \\
}
\end{document}
