\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[left=4cm, right=4cm, top=4cm]{geometry}
\usepackage{graphicx}
\graphicspath{ {images/} }

\pagestyle{fancy}

\fancyhf{}
\fancyhead[RE,LO]{OLSSRPAC}
\fancyhead[LE,RO]{
\large Muresan Paul,
\large Vidrascu Traian
}

\begin{document}

\cfoot{\thepage}
\textbf{\Large{6. Experimente Numerice}}\\ \\
\large{
Simularile pe care le-am abordat au fost pe intersectii semaforizate create de noi, dar si pe doua parti din Cluj-Napoca, mai precis partile centrale si catre Grigorescu. Fiecare simulare a avut un numar diferit de masini astfel incat sa putem aborda mai multe situatii in experimentele noastre. \\ \\
Desi algortmii sunt diferiti rezultatele sunt apropiate, chiar daca un algoritm invata sistemul de strazi, in timp ce celalalt joaca un joc indiferent unde este simularea.
Pentru simularile de test, in care am luat mai multe tipuri de intersectii cu diferite plasamente de semafoare si numere diferite de masini pe fiecare sosea, pentru a putea testa diferite ipostaze ale traficului real. \\ \\
Pentru fiecare simulare exista: un numar de strazi care se intersecteaza, un numar de masini care se afla pe sosea care au un punct de inceput si un punct final unde trebuie sa ajunga si un numar de semafoare fiecare cu mai multe stari si durata starii.\\ \\
Cele mai relevante experimente sunt experimentul sisntetic de intersectie in cruce toate cu semafoare, facut sa fie aglomerat, intersectiile din centrul Clujului, la fel fiind facute sa fie aglomerat si intersectiile din centrul Clujului pana la inceputul la Grigorescu. \\ \\
Pentru o intersectie in cruce cu 311 de masini pe drum, timpul 1230 folosind Sistemul de Roi de Particule au ajuns 234 in timp ce folosind Automatul Celular masinile care ajung sunt 180-243. Singura, Simularea in timpul 1000 reuseste sa aduca 97 de masini la destinatie din 351. \\
\begin{center}
\includegraphics[width=4cm, height=2cm]{simulare.png} 
\end{center}
Pentru cazul din centrul Clujului pentru 351 de masini, timpul 500 rezultatul Sistemului este de 251 masini care ajung la destinatie. Folosind Automatul rezultatele sunt apropiate din 352 de masini ajung 247 la destinatie pentru timpul acesta. Lasand simularea sa ruleze singura pana cand toate masinile ajung la destinatie timpul necesar este de 1700 in timp ce folosind Sistemul este de 1600 si Automatul Celular de 1500-1700, rezultatul nefiind constant catre un numar. \\
\begin{center}
\includegraphics[width=4cm, height=2cm]{cluj-avram.png}
\end{center}
Pentru Cluj-Napoca Centru si Grigorescu lasand simularea sa ruleze singura timpul in care toate masinile ajung la destinatie este de 1600 in timp ce folosind Automatul Celular este de 1300-1500, iar Sistemul este de 1800. \\
\begin{center}
\includegraphics[width=4cm, height=2cm]{cluj-centru.png} 
\end{center}
Algoritmii reusesc sa gaseasca o sincronizare buna pentru semafoarele din oras si cele din simulatoare.
}

\end{document}
