\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}

\pagestyle{fancy}

\fancyhf{}
\cfoot{2}
\fancyhead[RE,LO]{OLSSRPAC}
\fancyhead[LE,RO]{
\large Muresan Paul,
\large Vidrascu Traian
}

\begin{document}


\section{\underline{PROPUNERE\hspace{7.04cm}3} }
\section{\underline{INTRODUCERE ŞI MOTIVAŢIE\hspace{2.1cm}4}}
\section{\underline{DEFINIREA PRECISĂ A PROBLEMEI\hspace{0.43cm}5}}
\section{\underline{ABORDĂRI ÎNRUDITE\hspace{4.45cm}6}}
\section{\underline{METODA DE LUCRU\hspace{4.95cm}7}}
\section{\underline{EXPERIMENTE NUMERICE\hspace{3.02cm}8}}
\section{\underline{CONCLUZII\hspace{7.5cm}9}}
\textbf{\LARGE{\underline{BIBLIOGRAFIE\hspace{6.4cm}10}}}

\end{document}
