\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
 
\pagestyle{fancy}

\fancyhf{}
\rhead{Share\LaTeX}
\rfoot{
\textbf  { Echipa 13 } \\
\large Muresan Paul, Grupa 935 \\
\large Vidrascu Traian, Grupa 936
}

\title
{
\textbf 
{ Optimizarea Luminilor Semafoarelor folosind Sisteme de Roiuri de Particule si Automate Celulare
} \\
OLSSRPAC
}
\author{
\textbf  { Echipa 13 } \\
\large Muresan Paul, Grupa 935 \\
\large Vidrascu Traian, Grupa 936
}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle


\end{document}
