\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[left=4cm, right=4cm, top=4cm]{geometry}

\pagestyle{fancy}

\fancyhf{}
\fancyhead[RE,LO]{OLSSRPAC}
\fancyhead[LE,RO]{
\large Muresan Paul,
\large Vidrascu Traian
}

\begin{document}

\cfoot{\thepage}
\textbf{\Large{4. Abordari Inrudide}}\\ \\
\large{
Avand in vedere ca aceasta problema are o cerere de rezolvare constanta exista incercari de solutii inteligente prin diferite metode precum Cautare Aromonioasa, Inteligenta de Roi pana si o combinatie intre Sitemul de Roi de Particule si Celularul Automat. Pe langa acestea mai exista si solutii cu cautari prin grafuri de adiacenta, fiecare semfor fiind reprezentat ca un nod, iar legaturile dintre ele reprezinta daca o masina poate ajunge de pe strada pe care se afla pe alta daca semaforul i-ar permite. \\ \\
Multe dintre abordari folosesc SUMO, Simulation of Urban MObility, program specializat pentru simulari ale traficului pe mape reale, dar si mape sintetice, pe care si noi am folosit-o in abordarile noastre asupra problemei, iar altele folosind osmnx, librarie Python. \\ \\
Fiecare abordare a inceput cu niste date sintetice, intersectii predefinite de mai multe tipuri si semafoare in diferite pozitii, iar dupa au trecut pe cel putin o harta a unui oras real cu traficul simulat cat mai aproape de cel existent, aceasta fiind si abordarea noastra. \\ \\

}

\end{document}
