\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[left=4cm, right=4cm, top=4cm]{geometry}

\pagestyle{fancy}

\fancyhf{}
\fancyhead[RE,LO]{OLSSRPAC}
\fancyhead[LE,RO]{
\large Muresan Paul,
\large Vidrascu Traian
}

\begin{document}

\cfoot{\thepage}
\textbf{\Large{3. Definirea Precisa a Problemei}}\\ \\
\large{Pana acuma, traficul este gestionat cel mai bine de catre semafoare, dar ele nu sunt optime pentru toate tipurile de trafic din timpul zilei si de cele mai multe ori au un ceas incorporat care schimba culoarea semaforului indiferent de cate masini sunt in acel moment. Acest lucru produce adesea congestii si rezulta intr-un trafic aglomerat care la randul sau aduc probleme majore in oras. \\ \\
Optimizarea semafoarelor de pana acuma sunt schimbarea intervalurilor de stari a semafoarelor in functie de ora, insa aceasta abordare se bazeaza pe presupunerea unui anumit numar de masini care vor fi la o anumita ora. \\ \\
Alte solutii au fost gasite, insa doar pentru drumuri mai putin folosite fata de cele din orase, ca de exemplu senzorii care detecteaza daca este cineva la semafor sau nu. \\ \\
Propunerea noastra este de a folosi algoritmi inteligenti pentru optimizarea luminilor semafoarelor, sincronizandu-le pentru a gestiona optim traficul astfel incat congestioanarea traficului sa fie cat mai redusa, indiferent de ora sau numarul de masini din intersectie si oras.\\ \\
Dorim sa gasim o functie si sa aplicam un joc de tip congestie din teoria jocurilor pentru a sincroniza semfoarele din fiecare intersectie ale unui oras. Automatul Celular prezinta joaca un joc inspirat din jocurile de congestie prin care fiecare celula schimba starea unui semafor dintr-o intersectie depinzand de numarul de masini care sunt in intersectie, starea trecuta si starea vecinilor. Sistemul de Roiuri de Particule incearca sa gaseasca o sincronizare optima a starii semafoarelor prin evaluarea solutiei intr-o simulare, iar dupa aceea aplica functia invatata in intersectiile reale.\\ \\
Sistemul de Roiuri de Particule necesita sa fie antrenat innainte, de preferat pe intersectiile din oras daca nu pe toata harta orasului, intr-o simulare, iar dupa va aplica functia gasita pentru a sincroniza fiecare semafor din oras in cel mai optim mod gasit. Pentru Automatul Celular sincronizarea semafoarelor se face in timp real, nefiind nevoie de cunoastere de dinnainte a intersectiilor si semafoarelor, aplicand jocul cu care este setat.
}

\end{document}
