\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[left=4cm, right=4cm, top=4cm]{geometry}

\pagestyle{fancy}

\fancyhf{}
\fancyhead[RE,LO]{OLSSRPAC}
\fancyhead[LE,RO]{
\large Muresan Paul,
\large Vidrascu Traian
}

\begin{document}

\cfoot{3}
\textbf{\Large{2. Introducere si Motivatie}}\\ \\
\large{In ziua de astazi problema traficului este una foarte mare pe care toate tarile din lumea intai incearca sa o combata prin metode noi. Romania este o tara care incepe sa se urbanizeze din ce in ce mai tare, iar infrastructura strazilor este sortita a nu rezista unei populatii urbane moderne.\\ \\
Aglomeratia aduce problem severe cum ar fi poluarea orasului, probleme cu locarile de parcare si securitate pe langa stresul populatiei care traieste in oras. Acest lucru a restrictionat mereu developarea in medii urbane, motiv pentru care inca in ziua de astazi se cauta solutii noi si fiabile. \\ \\
Infrastructura drumurilor si mai ales a oraselor din Romania este una neoptima pentru traficul urban spre care ne indreptam si avem neaparata nevoie de o optimizare cat mai repede. Avem deja exemple ale acestui esec in orase precum Bucuresti si Cluj-Napoca, in care la o populatie de sub un milion in cazul orasului Cluj-Napoca, avem ore de varf de aproape doua ore de aglomeratie in anumite zile. \\ \\
Semafoarele sunt cea mai buna solutie pentru gestionarea traficului, iar schimbari in infrastructura sunt costisitoare si de multe ori mult prea greu de implementat, de aceea
concluzia la care s-a cazut de comn acord este ca solutia optimizarii luminilor semafoarelor este cea mai buna si fiabila pentru rezolvarea problemelor de congestie.\\ \\
Simulatoarele de trafic s-au dovedit a fi o solutie foarte buna pentru traficul real, astfel rezolvarile la problemele de congestie pot fi testate printr-un simulator in loc de testari in lumea reala. \\ \\
Solutia noastra este folosirea algoritmilor inteligenti pentru a rezolva problemele de aglomeratie. Am ales pentru aceasta problema folosirea un Sistem de Roi de Particule care incearca sa descopere in optim global si un Automat Celular care joaca un joc de congestie. \\ \\
Consideram ca aceste doua solutii vor reusi sa rezolve problema traficului aglomerat deoarece Sistemul de Particule va invata cum sa optimizeze luminile semafoarelor din cazuri ipotetice, iar functia gasita se va putea aplica pe o varietate de strazi si jocul de congestie al Celularului Automat este strans legat de numarul de masini de pe strada, jocul reusind sa optimizeze orice trafic indiferent de strada.
}

\end{document}
