\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[left=4cm, right=4cm, top=4cm]{geometry}
\usepackage{systeme}
\usepackage{spalign}
\pagestyle{fancy}

\fancyhf{}
\fancyhead[RE,LO]{OLSSRPAC}
\fancyhead[LE,RO]{
\large Muresan Paul,
\large Vidrascu Traian
}

\begin{document}

\cfoot{\thepage}
\textbf{\Large{5. Metoda de Lucru}}\\ \\
\textbf{\large{Sistem de Roi de Particule}}\\ \\
\large{
    Am preferat alegrea Sitemului de Roi de Particule in detrimentul altor algoritmi inteligenti din mai multe considerente. In primul rand, acest algoritm este cunoscut pentru rapiditatea sa de a converge catre solutiile optime, in plus aceasta proietate al algorimului este utila deoarece pe viitor pot interveni evenimente in trafic ce necesita actualizarea semafoarelor. 
    In ultimul rand, implementarea unui sitem de roi de particule este simpla si depinde de putini parametri de rulare.\
    
    \large{Descrierea algoritmului:}\ \
    1.Reprezentarea solutiei:\
    Reprezentarea solutie sau a postiei unei particule este un vector de intregi. Deoarece in SUMO fiecare semafor are o configurare logica care contine mai multe stari, fiecare avand cate o durata, avand in vedere ca modificam numai durata unei stari o dimesiune al unei particule reprezinta defapt durata unei stari de la un anumit semafor. Mai pe scurt, solutia noastra reprezinta duratele pentru toate starile de la fiecare semafor in parte, toatea find comulate intr-un singur vector.\ \
    
    2.Functia de evaluare \
    
    Obiectivul programului este sa maximizeze numarul de
    masini care ajung la destinatie si sa diminueze numarul
    celor care raman in drum. Asa ca functia de evaluare
    poate fi scrisa in felul urmator \begin{equation} F = A^2 - R \end{equation} unde A
    reprezinta numarul de masini ajunse la destinatie iar R
    numarul celor care inca sunt in drum. Pentru o
    prioritizare catre solutiile care favorizeaza numarul
    de masini ajunse la destinatie s-a decis ridicare
    numarul acestora la patrat. Numarul de masini ajunse la
    destinatie precum si celor in drum se obtine prin
    rularea unui scenariu in programul SUMO, fiecare
    scenariu are durata in timp real de 500 de secunde.\ \
    
    3. Optimizare
    
    Algoritmul este compus din doua parti, una de simulare si evaluare, iar cealata este de optimizare. Partea de opimizare este caracteristica unui sistem de roi de particule. Roiul este compus din 30 particule, fiecare particula parte dimensiunea numarului de stari al tuturor semafoarelor. O diminesiune are intervaul [5,50], Iar velocitatea va fi cuprinsa in acelasi interval.\
    Algoritmul va rula in total 100 de iteratii.Fiecare iteratie este formata din cele doua parti mentionare mai sus. Mai intai se executa simularea si evaluarea particulelor. Apoi in faza optimizare se actualizeaza 
    velocitatea fiecarei particule prin urmatorea formula:\ V^i = w * V^i + c1*random() *(Bcp^i - Cp^i) +
    c2 * random() * (Bp^i - Cp^i)\
    
    unde i reprezinta dimensiunea, w - coefiecentul de
    inertie, c1 - coeficentul de aceleratie, c2 - coeficeientul social, V - velocitatea, Bcp - cea mai
    buna pozitie al particulei curente, Cp - pozitia curenta al pariculei, Bp - pozitia particulei cel mai
    bune iar random() este cuprins intre 0 si 1.
    Coeficientii au fost intializati cu valorile w:1, c1:2, c2:2.\ 
    
    In urma actualizarii velocitatii se face actualizarea postitii particulei. Acesta se face dupa formula:\
    daca random() < s = 1 / (1 + e^V^i)  atunci:\
    Cp^i = Cp^i + V^i\
    
    Dupa executarea celor 100 de iteratii se selcteaza particula cea mai buna iar pozitia iei reprezinta 
    solutia.
}\\ \\

\textbf{\large{Automat Celular}}\\ \\
\large{
Am ales sa folosim un Automat Celular pentru rezolvarea problemei congestiei traficului, deoarece am considerat ca un Joc de tip Congestie din Teoria Jocurilor aplicat peste Automatul Celular este o abordare ce trebuie considerata, testata si concluzionat daca este o solutie viabila. Consideram ca un Automat Celular poate avea rezultate considerabile chiar daca nu sunt mai optime fata de un algoritm de machine learning. \\ \\
Precum si in celelalte solutii ale acestei probleme, noi folosim SUMO pentru a simula traficul si a testa algoritmii. Solutia folosind Automatul Celular este in timp real, programul schimband starile semafoarelor de cand incepe simularea, neffind nevoie de o pregatire a algoritmului pentru orasul in care se afla. Acest lucru este un beneficiu, deoarece nu este nevoie de timp de pregatire, iar rezultatele pot fi testate instant, anuland timpul de invatare si riscul ca algoritmul sa se poata aplica doar pe acea simulare. \\ \\
Programul SUMO creaza mai multe stari valide ale unui semafoarelor, pentru a nu se produce accidente si probleme in mersul masinilor din cauza directiilor care sunt disponibile. Fiecare astfel de stare este reprezentata ca o celula in Automatul Celular. Regulile Automatului sunt inspirate din jocurile de tip congestie, fiecare celula isi schimba durata in functie de cate masini au trecut innainte si ce fel de stare este.\\ \\
 1. Functia de schimbare a duratii in functie de starile precedente \\ \
    Daca o celula reprezinta stop, galben si rosu, dar au trecut innainte multe masini isi va schimba durata in cu cate masini au trecut minus un numar inpus; daca o celula reprezinta verde isi va schimba duarata cu cate masini au trecut plus un numar inpus; astfel fiecare celula optimizeaza duarata in functie de cate masini su trecut, respectiv cate sunt defapt pe drum. 
\[
  \spalignsys{
    C_{i_{time}} > nrMasini C_{i_{state}} is\+not\+stop C_i = nrMasini - q ;
    C_{i_{time}} < nrMasini C_{i_{state}} is\+not\+stop C_i = nrMasini + q ;
    C_{i_{time}} > nrMasini C_{i_{state}} is\+stop C_i = nrMasini - q ;
    C_{i_{time}} < nrMasini C_{i_{state}} is\+stop C_i = nrMasini + q ;
  }
 \]
 unde q reprezinta valoarea asignata sau durata actuala a celulei.\\ \\
 2. Functia de schimbare a duratii in functie de starile vecine \\ \
    La final, fiecare celula isi schimba starea in functie de starile vecine, daca o celula este mai mare decat vecinii sai isi va schimba durata cu un numar random dintre doi indici mici, iar pentru cazut opus se ia un numar random intre doi indici mari, astfel asigurand ca un semafor nu va merge pentru mult prea mult timp daca nu este un trafic aglomerat.
\[
  \spalignsys{
    C_{i_{time}} > C_{i-1_{time}}  C_{i_{time}} > C_{{i+1_{time}}} C_i = random(x, y);
    C_{i_{time}} < C_{i-1_{time}}  C_{i_{time}} < C_{i+1_{time}} C_i = random(a, b) ;
  }
\]
unde x si y reprezenta valorile de asignare minime si a si b valorile maxime. Valorile trebuie decise in functie de oras, dar pentru simulari am ales valori reprezentative neavand multi factori de luat in considerare.
}

\end{document}
